<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Register</title>

    <style media="screen">
      *{box-sizing:border-box; margin:0; padding:0;}
      body{font-family:'Lexend Deca', sans-serif; font-style:normal; font-weight:400;}
      /* Navigation bar */
      .navBar{background-color:#D4D4D4; height:80px; padding:23px 0px; width:100%;}
      .navBar h4{display:inline; font-size:150%; margin-left:2vw; margin-right:66vw;}
      .navBar a{color:#000; display:inline; margin-right:5vw; text-decoration:none;}
      /* Container */
      .container{border:1px solid #a9a9a9; border-radius:10px; height:720px; margin:auto; margin-top:2%; margin-bottom:2%; width:50%;}
      .container h4{color:#224957; font-size:170%; margin-bottom:3%; margin-top:5%; text-align:center; width:100%;}
      .container input{border:1px solid #224957; border-radius:10px; margin-left:10%; margin-top:2%; padding:20px 15px; width:80%;}
      .container form .button{background-color:#20DF7F; border:none; color:#224957; text-align:center;  text-decoration:none; border-radius:10px; color:#224957; display:block; font-family:'Lexend Deca', sans-serif; margin-left:10%; margin-top:3%; padding:20px 15px; width:80%;}
      ::placeholder{color:#000; opacity:1;}
      footer{background-color:#A9A9A9; height:80px; padding:23px 0px; width:100%;}
    </style>
  </head>

  <body>
    <div class="navBar">
      <h4>LOGO/Header</h4>
      <!-- <a href="/home">Home</a>
      <a href="notAvailable">About</a> -->
    </div>

    <div class="container">
      <h4>USER REGISTRATION PAGE</h4>

      <form class="" action="/registration" method="post">
        <input required type="text" name="firstName"  placeholder="First Name">
        <input type="text" name="middleName" value="ade" placeholder="Middle Name (Optional)">
        <input required type="text" name="lastName"  placeholder="Last Name">
        <input required  type="date" name="DOB" value="" placeholder="Date of Birth (Day/Month/Year)">
        
       <div style="display: flex; margin-top: 2%;margin-left: 10%;">
        <p style="margin-right: 5%;"> <label for="gender">Gender</label>
          <select required name="gender" id="gender">
            <option value="" selected="selected">- Select -</option>
            <option value="male">Male</option>
            <option value="female" >Female</option>
          </select></p>
  
          <p>
            <label for="state">State</label>
          <select required name="state" id="state">
            <option value="" selected="selected">- Select -</option>
            <option value="Abuja FCT">Abuja FCT</option>
            <option value="Abia">Abia</option>
            <option value="Adamawa">Adamawa</option>
            <option value="Akwa Ibom">Akwa Ibom</option>
            <option value="Anambra">Anambra</option>
            <option value="Bauchi">Bauchi</option>
            <option value="Bayelsa">Bayelsa</option>
            <option value="Benue">Benue</option>
            <option value="Borno">Borno</option>
            <option value="Cross River">Cross River</option>
            <option value="Delta">Delta</option>
            <option value="Ebonyi">Ebonyi</option>
            <option value="Edo">Edo</option>
            <option value="Ekiti">Ekiti</option>
            <option value="Enugu">Enugu</option>
            <option value="Gombe">Gombe</option>
            <option value="Imo">Imo</option>
            <option value="Jigawa">Jigawa</option>
            <option value="Kaduna">Kaduna</option>
            <option value="Kano">Kano</option>
            <option value="Katsina">Katsina</option>
            <option value="Kebbi">Kebbi</option>
            <option value="Kogi">Kogi</option>
            <option value="Kwara">Kwara</option>
            <option value="Lagos">Lagos</option>
            <option value="Nassarawa">Nassarawa</option>
            <option value="Niger">Niger</option>
            <option value="Ogun">Ogun</option>
            <option value="Ondo">Ondo</option>
            <option value="Osun">Osun</option>
            <option value="Oyo">Oyo</option>
            <option value="Plateau">Plateau</option>
            <option value="Rivers">Rivers</option>
            <option value="Sokoto">Sokoto</option>
            <option value="Taraba">Taraba</option>
            <option value="Yobe">Yobe</option>
            <option value="Zamfara">Zamfara</option>
          </select>
          </p>
       </div>
        <input  type ="submit" class="button">
      </form>
    </div>

    <footer></footer>
  </body>
</html>
