<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home Page</title>

    <style>
      *{box-sizing:border-box; margin:0; padding:0;}
      body{font-family:'Lexend Deca', sans-serif; font-style:normal; font-weight:400;}
      .backgrd{width:100vw; height:100vh; position:fixed; z-index:0;}
      /* Navigation bar */
      .navBar{background-color:#D4D4D4; height:12vh; padding:23px 0px; position:absolute; width:100%; z-index:20;}
      .navBar h4{display:inline; font-size:150%; margin-left:2vw; margin-right:56vw;}
      .navBar a{color:#000; display:inline; margin-right:3vw; text-decoration:none;}
      /* Container */
      .container{text-align:center; height:40vh; margin:auto; top:12%; margin-bottom:; position:absolute; width:100%; z-index:20;}
      .container h4{color:#fff; font-size:170%; margin-bottom:1%; margin-top:10%; text-align:center; width:100%;}
      .container input{border:1px solid #224957; font-size:150%; border-radius:10px; padding:10px 15px; width:34%;}
      ::placeholder{color:#000; opacity:1;}
      /* Container2 */
      .container2{padding-top:40px; background-color:#fff; position:absolute; z-index:20; top:50%; height:40vh; width:100vw;}
      .container2 a{text-decoration:none; color:#000;}
      .foodDiv, .healthDiv, .educationDiv, .securityDiv, .empowerDiv{border:1px solid #a9a9a9; border-radius:20px; padding:30px 50px; position:absolute; margin-left:2%; text-align:center;}
      .foodDiv .icon, .healthDiv .icon, .educationDiv .icon, .securityDiv .icon, .empowerDiv .icon{color:#000; margin-top:2%;}
      .healthDiv{margin-left: 19%;}
      .educationDiv{margin-left:37%; padding:30px 35px;}
      .securityDiv{margin-left:57%; padding:30px 40px;}
      .empowerDiv{margin-left:76%; padding:30px 40px;}
      footer{background-color:#A9A9A9; height:65.6px; padding:23px 0px; width:100%; position: absolute; z-index: 20; top: 90%}
    </style>
  </head>

  <body>
    <img class="backgrd" src="backgrd.jpg" alt="">

    <div class="navBar">
      <h4>LOGO/Header</h4>
      <a href="/home">Home</a>
      <a href="notAvailable">About</a>
      <a href="/logout">Logout</a>
      <!-- <a href="logIn">Log In</a>
      <a href="registration">Sign Up</a> -->
    </div>

    <div class="container">
      <h4>AVAILABLE BALANCE</h4>
      <input type="number" name="" value="" placeholder="0.00">
    </div>

    <div class="container2">
      <div class="foodDiv">
        <a href="notAvailable.html"><i class="fa fa-cutlery icon fa-5x" aria-hidden="true"></i></a>
        <a href="notAvailable.html"><h2>FOOD</h2></a>
      </div>

      <div class="healthDiv">
        <a href="notAvailable.html"><i class="fa fa-medkit fa-5x icon" aria-hidden="true"></i></a>
        <a href="notAvailable.html"><h2>HEALTH</h2></a>
      </div>

      <div class="educationDiv">
        <a href="notAvailable.html"><i class="fa fa-graduation-cap fa-5x icon" aria-hidden="true"></i></a>
        <a href="notAvailable.html"><h2>EDUCATION</h2></a>
      </div>

      <div class="securityDiv">
        <a href="notAvailable.html"><i class="fa fa-shield icon fa-5x" aria-hidden="true"></i></a>
        <a href="notAvailable.html"><h2>SECURITY</h2></a>
      </div>

      <div class="empowerDiv">
        <a href="notAvailable.html"><i class="fa fa-handshake-o fa-5x icon" aria-hidden="true"></i></a>
        <a href="notAvailable.html"><h2>EMPOWERMENT</h2></a>
      </div>
    </div>


    <footer></footer>
  </body>
</html>
