<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Log in</title>

    <style>
      *{box-sizing:border-box; margin:0; padding:0;}
      body{font-family:'Lexend Deca', sans-serif; font-style:normal; font-weight:400;}
      /* Navigation bar */
      .navBar{background-color:#D4D4D4; height:80px; padding:23px 0px; width:100%;}
      .navBar h4{display:inline; font-size:150%; margin-left:2vw; margin-right:66vw;}
      .navBar a{color:#000; display:inline; margin-right:5vw; text-decoration:none;}
      /* Container */
      .container{border:1px solid #A9A9A9; border-radius:10px; height:73vh; margin:auto; margin-top:2.5%; margin-bottom:1.5%; width:50%;}
      .container h4{color:#224957; font-size:250%; margin-top:7%; text-align:center; width:100%;}
      .container p{color:#224957; font-size:90%; margin-top:1%; text-align:center; width:100%;}
      .container input{background-color:#224957; border:none; border-radius:10px; color:#fff; margin-left:10%; margin-top:3%; padding:20px 15px; width:80%;}
      ::placeholder{color:#fff; opacity:0.8;}
      .container .input2{margin-top:5%;}
      .container .checkbox{color:#224957; margin-left:-29%;}
      .container label{color:#224957; margin-left:-39%;}
      .container a{color:#224957; margin-left:30%; text-decoration:none;}
      .container .admin{margin-left:73%;}
      .container .button{background-color:#20DF7F; border:none; border-radius:10px; color:#224957; display:block; font-family:'Lexend Deca', sans-serif; margin-left:10%; margin-top:3%; margin-bottom:1%; text-align:center; padding:20px 15px; width:80%;}
      footer{background-color:#A9A9A9; height:43px; width:100%;}
    </style>
  </head>

  <body>
    <div class="navBar">
      <h4>LOGO/Header</h4>
      <!-- <a href="/home">Home</a>
      <a href="notAvailable">About</a> -->
    </div>

    <div class="container">
      <h4>LOGIN</h4>
      <p>Sign in and start managing your candidates</p>

      <form class="">
        <input required  type="text" name="username"  placeholder="Username">
        <input required  class="input2" type="password" name="password"  placeholder="Password">
        <input class="checkbox" type="checkbox" name="" value="">
        <label for="">Remember password</label>
        <a href="notAvailable">Forgot password?</a>
        <a class="button" href="notAvailable.html">Login</a>
        <a class="admin" href="">Admin? Login</a>
      </form>
    </div>

    <footer></footer>
  </body>
</html>
