<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Register | Success</title>

    <style>
      *{box-sizing:border-box; margin:0; padding:0;}
      body{font-family:'Lexend Deca', sans-serif; font-style:normal; font-weight:400;}
      /* Navigation bar */
      .navBar{background-color:#D4D4D4; height:80px; padding:23px 0px; width:100%;}
      .navBar h4{display:inline; font-size:150%; margin-left:2vw; margin-right:66vw;}
      .navBar a{color:#000; display:inline; margin-right:1vw; text-decoration:none;}
      /* Container */
      .container{border:1px solid #fff; border-radius:10px; height:75.6vh; margin:auto; text-align:center; width:50%;}
      .container h1{color:#224957; font-size:170%; margin-top:30%; width:100%;}
      .container .icon{color:#20DF7F; margin-top:2%;}
      footer{background-color:#A9A9A9; height:80px; padding:23px 0px; width:100%;}
    </style>
  </head>

  <body>
    <div class="navBar">
      <h4>LOGO/Header</h4>
      <a href="/home">Home</a>
      <a href="notAvailable">About</a>
      <a href="/">Login</a>
    </div>

    <div class="container">
      <h1>CANDIDATE REGISTERED SUCCESSFULLY</h1>
      <a href="#"><i class="fa fa-check-square-o fa-3x icon" aria-hidden="true"></i> </a>
    </div>

    <footer></footer>
  </body>
</html>
